# ttff

./: README.md  build.gradle  settings.gradle
login/: build.gradle
login/src/main/java/com/example/login/config/: WebSecurityConfig.java
login/src/main/java/com/example/login/controller/: UserController.java
login/src/main/java/com/example/login/domain/: User.java
login/src/main/java/com/example/login/dto/: UserDTO.java
login/src/main/java/com/example/login/repository/: UserRepsitory.java
login/src/main/java/com/example/login/service/: UserService.java
login/src/main/resources/: application.properties
src/main/java/com/example/ttff/: ServletInitializer.java  TtffApplication.java
src/main/java/com/example/ttff/config/: SecurityConfig.java  SecurityUtil.java  WebConfig.java  WebSockChatHandler.java  WebSocketConfig.java
src/main/java/com/example/ttff/controller/: AttendController.java  BoardController.java  ChatRoomController.java  MemberController.java  MessageController.java  RegionController.java  RootController.java  StudyMemberController.java  UserController.java
src/main/java/com/example/ttff/domain/: Attend.java  BaseTimeEntity.java  Board.java  Calendar.java  ChatMessage.java  ChatRoom.java  Member.java  Region.java  Regions.java  Study.java  StudyMember.java  User.java
src/main/java/com/example/ttff/dto/: AttendDto.java  BoardDTO.java  BoardDto.java  LoginMemberDto.java  LoginUserDto.java  MemberDto.java  SignupDto.java  TokenInfo.java
src/main/java/com/example/ttff/exception/: MemberNotFoundException.java
src/main/java/com/example/ttff/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ttff/repository/: AttendRepository.java  BoardRepository.java  ChatRepository.java  MemberRepository.java  MessageRepository.java  RegionRepository.java  StudyMemberRepository.java  UserRepository.java
src/main/java/com/example/ttff/service/: AttendService.java  BoardService.java  ChatService.java  CustomUserDetailsService.java  MemberService.java  MessageService.java  RegionService.java  UserService.java
src/main/java/com/example/user/config/: SecutiryFilterChain.java  WebConfig.java  WebSockChatHandler.java  WebSocketConfig.java
src/main/java/com/example/user/controller/: AttendController.java  BoardController.java  ChatRoomController.java  MemberController.java  MessageController.java  RegionController.java  UserController.java
src/main/java/com/example/user/domain/: Attend.java  Board.java  ChatMessage.java  ChatRoom.java  Member.java  Regions.java  User.java  domain.java
src/main/java/com/example/user/dto/: UserDTO.java
src/main/java/com/example/user/repository/: AttendRepository.java  BoardRepository.java  ChatRepository.java  MemberRepository.java  MessageRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/example/user/service/: AttendService.java  BoardService.java  ChatService.java  MessageService.java  RegionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ttff/: TtffApplicationTests.java
src/test/java/com/example/ttff/domain/: BoardsApiControllerTest.java  UserApiControllerTest.java
user/: build.gradle
user/src/main/java/com/example/user/config/: SecutiryFilterChain.java
user/src/main/java/com/example/user/controller/: BoardController.java  RootController.java  UserController.java
user/src/main/java/com/example/user/domain/: BaseTimeEntity.java  Board.java  Region.java  User.java
user/src/main/java/com/example/user/dto/: BoardDTO.java  UserDTO.java
user/src/main/java/com/example/user/repository/: BoardRepository.java  DomainRepository.java
user/src/main/java/com/example/user/service/: BoardService.java  UserService.java
user/src/main/resources/: application.properties
