
# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/usertest?allowPublicKeyRetrieval=TRUE&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=sky
# DB password
spring.datasource.password=coof1206
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring security login 설정
# spring.security.user.name = user
# spring.security.user.password=1234

#flyway 오류 처리
spring.flyway.baseline-on-migrate = true
# spring.flyway.schemas:EmployeeHistory

logging.level.sql=error
logging.level.springframework.web=debug
logging.level.org.hibernate.SQL=off

# logging.level.jdbc=error
# logging.level.jdbc.sqlonly=debug

logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
# logging.level.org.springframework.boot.autoconfigure.security=INFO

server.address= localhost
server.port = 8081

spring.jwt.secret=jwtsecretkey